{"flutter":{"platforms":{"android":{"default":{"projectId":"munawebti","appId":"1:67974807541:android:9d13a9c4d79b29647deabc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"munawebti","configurations":{"android":"1:67974807541:android:9d13a9c4d79b29647deabc","web":"1:67974807541:web:6649e7bae13870697deabc"}}}}}}